D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe.config
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.pdb
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.dll
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.dll
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\MaterialSkin.dll
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.xml
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.xml
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.AssemblyReference.cache
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Form1.resources
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_home.resources
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_setting.resources
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Properties.Resources.resources
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.GenerateResource.cache
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.CoreCompileInputs.cache
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\001_Modb.E1161B39.Up2Date
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.exe
D:\LAB\2025_Cloth_Project\Code\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.pdb
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe.config
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.pdb
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.dll
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.dll
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\MaterialSkin.dll
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.xml
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.xml
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.AssemblyReference.cache
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Form1.resources
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_home.resources
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_setting.resources
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Properties.Resources.resources
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.GenerateResource.cache
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.CoreCompileInputs.cache
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\001_Modb.E1161B39.Up2Date
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.exe
D:\LAB\2025_Cloth_Project\Code\Cloth_Project\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.pdb
